<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="app-banshee">
  <info>
    <link type="guide" xref="media#music" />
    
    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="stub"/>
 
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Play, organize and download music and watch videos.</desc>
  </info>

<title>Banshee Media Player</title>

<p>Banshee is... <link href="ghelp:banshee">Banshee help guide</link></p>

<media type="image" mime="image/png" src="figures/app-banshee.png">
 <p>Viewing albums in Banshee.</p>
</media>

</page>
