<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="display-2monitors">
  <info>
    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="stub"/>
    <link type="guide" xref="prefs-display"/>

    <credit type="author copyright">
      <name>@NAME@</name>
      <email>@EMAIL@</email>
      <years>@YEAR@</years>
    </credit>

    <desc></desc>
  </info>

  <title>Use a second monitor</title>

  <comment>
    <cite date="2011-04-04" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Display settings. How to have 2nd monitor mirrored or as a separate
    screen. How the shell behaves with that. Using the display key (with Fn)
    on your laptop keyboard to switch.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
