<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="hardware-problems-scanning">
  <info>
    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="stub"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>
      Troubleshoot problems with your scanner.
    </desc>
  </info>

<title>Scanning problems</title>


</page>
