<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-mobile">
  <info>
    <link type="guide" xref="net#mobile"/>
    
    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Connect to mobile (3G) broadband</title>

<comment>
 <p>Explain how to do this. There's a wizard.</p>
</comment>
 
</page>
