<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="controls-changing">

<info>
 <desc>Customize the game controls and keyboard shortcuts.</desc>

 <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="incomplete"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Changing the controls</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this topic to explain how the game controls can be changed.</p>
 <p>This topic is linked to from <cmd>controls</cmd>.</p>
</comment>

</page>
