<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="tip"
      id="about-this-guide">
  <info>>

    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-12" status="draft"/>

    <link type="guide" xref="index"/>

    <desc>A little information about the <em style="strong">M-U-G</em> (<em>Mate User Guide</em>).</desc>

    <credit type="author">
      <name>MATE Documentation Team</name>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

<title>About this guide</title>

  <p>This guide is written to assist you in using <em style="strong">MATE</em>.
  We invite you to assist us in making it better. We will continue to add more
  and new things. We hope to describe the features of the
  <em style="strong">MATE Desktop Environment</em>. We do want to provide a
  useful <em style="strong">MATE centric</em> guide and help you use your
  computer more effectively.</p>

  <p>Thank you for taking the time to read the
  <em style="strong">MATE User Guide</em>.</p>

  <p>We now have a "m-u-g for our <em style="strong">MATE</em>"</p>

  <p>-- The MATE Documentation Team</p>

  <p><link style="center" xref="about-this-guide-history">History about this guide</link></p>

</page>
