<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="get-involved">

  <info>
    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-12" status="draft"/>

    <link type="guide" xref="more-help"/>
    <desc>More help with the mate-user-guide.</desc>

    <credit type="author">
      <name>Mate Documentation Team</name>
      <years>2014</years>
    </credit>

  </info>

<title>Noticed a problem with the m-u-g?</title>
<p>When you find a bug squash it! Then let us know! You can file an <em>issue</em> at <link href="https://github.com/mate-desktop/">Github/Mate-Desktop</link> Simply find the package name you have issue with.</p>

<p> Your issues are always welcome. Especially if they show up with a supplied diff/patch! PR's are easier if you don't know what those are that's AOK by us, we encourage you to learn!</p>

<p>Thanks for "drinking from the m-u-g!"</p>

</page>
