<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-inputmethods">
  <info>
    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="stub"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc></desc>
  </info>

  <title>XXXXX: Input methods...</title>

  <comment>
    <cite date="2011-03-20" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Describe how to use input methods. Probably need to split
    into multiple tasks/explanations</p>
  </comment>
</page>
