<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="mate-overview">
  <info>

    <revision pkgversion="0.0.1" version="0.0.1" date="2014-12-03" status="draft"/>

    <link type="guide" xref="index" group="mate-overview" />

    <title role="trail" type="link">Overview</title>

    <desc>An overview of the different parts of the desktop.</desc>
    <revision pkgversion="0.0.1" date="2014-11-30" status="incomplete"/>
    <credit type="author">
      <name>Mate Documentation Team</name>
      <year>2014</year>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Overview of the desktop</title>

<comment>
  <cite date="2014-12-01">MotoHosss</cite>
  <p> Initial Port more work is needed on this page</p>
</comment>

<links type="topic" style="2column"/>

<section id="desktop" style="2column">
 <title>The Desktop</title>
</section>

<section id="apps" style="2column">
 <title>Applications and windows</title>
</section>

<section id="files" style="2column">
 <title>Files and folders</title>
</section>

</page>
