<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      style="task"
      id="mate-terminal">
  <info>

    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-10" status="draft"/>

    <link type="guide" xref="index" group="mate-terminal"/>
    <link type="guide" href="mate-terminal-mandoc"/>

    <title type="link">Mate Terminal</title>
    <title type="text">Mate Terminal</title>
    <title role="trail" type="link"/>

    <desc>mate-terminal settings and more...</desc>

    <credit type="author">
      <name>MATE Documentation Team</name>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Mate Terminal</title>

    <comment>
    <cite date="2014-12-10">Abel McClendon</cite>
    <p>This page needs broken up into separate pages then linked properly.</p>
    </comment>

  <p><gui>mate-terminal</gui> provides an intuitive command line experience
  for visual and work flow enhancement.</p>

  <code><![CDATA[
  mug@mate:~/dev/m-u-g/mate-user-guide/mate-user-guide/C$ cd
  mug@mate:~$ cd dev/m-u-g/mate-user-guide/mate-user-guide/C
  mug@mate:~/dev/m-u-g/mate-user-guide/mate-user-guide/C$
  ]]></code>

  <note><p>To hide the <em>Menu-Bar</em> press <keyseq><key>Alt</key><key>V</key></keyseq>then<keyseq><key>M</key></keyseq>(see <link href="#keyboard">Keyboard Shortcuts</link> below)</p></note>

<links type="section" style="toronto" />

 <section id="tab">
  <title>Tabs</title>
  <desc>Using Tabs</desc>
  <p>When using <gui>mate-terminal</gui> you can use you mouse to click on the menu-bar: <em>File</em> :: <em>Open Tab</em></p>

  <p>If you have opened a tab you can choose with a mouse the tabs in the upper portion of the window below the menu-bar.</p>

  <p>Alternatively use <keyseq><key>Ctrl</key><key>PageUp</key></keyseq> to get to the next tab.</p>

  <p>Also you may use <keyseq><key>Ctrl</key><key>PageDown</key></keyseq> to get to the previous tab.</p>

  <p>When more than one tab is open you could press <keyseq><key>Alt</key><key>T</key></keyseq> to access the <guiseq><gui>MenuBar</gui><gui>File</gui></guiseq> section</p>

  <p>Then there are several options besides the ones above:</p>

  <list>
  <item><p><keyseq><key>Shift</key><key>Ctrl</key><key>PageDown</key></keyseq> will move the current tab to the right.</p></item>

  <item><p><keyseq><key>Shift</key><key>Ctrl</key><key>PageDown</key></keyseq> will move the current tab to the left.</p></item>

  </list>

  <p>Also to detach the current tab you could use <keyseq><key>Alt</key><key>B</key></keyseq>then <keyseq><key>D</key></keyseq> to detach the tab.</p>

  <p>To access <gui>Tabs</gui> by number you could use: </p>

  <list>
  <item><p><keyseq><key>Alt</key><key>1</key></keyseq> or</p></item>

  <item><p><keyseq><key>Alt</key><key>2</key></keyseq> or</p></item>

  <item><p><keyseq><key>Alt</key><key>3</key></keyseq>...</p></item>

  </list>


 </section>

 <section id="search">

  <title>Search</title>

  <desc>Search in terminal</desc>

  <p>To search the terminal press <keyseq><key>Shift</key><key>Ctrl</key><key>F</key></keyseq></p>

  <p><keyseq><key>Shift</key><key>Ctrl</key><key>H</key></keyseq> will Find again.</p>

  <p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq>will find Previous!</p>

  <p>Two alternate methods are available: </p>

 <list>
  <item><p>Navigating with the mouse to the menu bar <em>Search</em></p></item>

  <item><p><keyseq><key>Alt</key><key>S</key></keyseq>then <keyseq><key>F</key></keyseq> will also open the <em>Search</em> dialog.</p></item>
  </list>

 </section>

 <section id="profiles-prefs">
  <title>Profile Preferences</title>
  <desc>Set Profile Preferences</desc>
  <p><keyseq><key>Alt</key><key>E</key></keyseq>then <keyseq><key>O</key></keyseq> will open a new dialog that will allow you to change the settings for the current profile.</p>
 <p>As always you can navigate to the same screen with the mouse.</p>
 </section>

 <section id="profiles">
  <title>Profiles</title>
  <desc>Profile Information</desc>

<p>Select <guiseq><gui style="menu">Search</gui> <gui
      style="menuitem">Find</gui></guiseq>.</p>

  <p><keyseq><key>Alt</key><key>T</key></keyseq>then <keyseq><key>R</key></keyseq> will open a new dialog that will allow you to do a number of things with your profile.</p>

  <p>If you create a new profile you will be able to determine which one is set to the default as well.</p>

  <p>Once that is done you can use <keyseq><key>Alt</key><key>T</key></keyseq>then <keyseq><key>&#8594;</key></keyseq> and select which profile you would like to use.</p>

  <p>Always you can use the mouse to navigate the menus as well. We encourage you to investigate these menus and don't forget you can always click cancel(or a vacant space in the terminal) or press <keyseq><key>Esc</key></keyseq>.</p>
 </section>

 <section id="keyboard">
  <title>Keyboard Shortcuts</title>
  <desc>Useful shortcuts</desc>

  <note><p>Always remember that if you close the <em>Menu-Bar</em> you can retrieve it with a right-click and select the <guiseq><gui style="checkbox">Show Menu Bar</gui>Checkbox</guiseq></p></note>


  <p><keyseq><key>Alt</key><key>F</key></keyseq> will open the <guiseq><gui>MenuBar</gui><gui>File</gui></guiseq> section.</p>

  <p><keyseq><key>Alt</key><key>E</key></keyseq> will open the <guiseq><gui>MenuBar</gui><gui>Edit</gui></guiseq> section.</p>

  <p><keyseq><key>Alt</key><key>V</key></keyseq> will open the <guiseq><gui>MenuBar</gui><gui>View</gui></guiseq> section.</p>

  <p><keyseq><key>Alt</key><key>S</key></keyseq> will open the <guiseq><gui>MenuBar</gui><gui>Search</gui></guiseq> section.</p>

  <p><keyseq><key>Alt</key><key>H</key></keyseq> will open the <guiseq><gui>MenuBar</gui><gui>Help</gui></guiseq> section.</p>

  <p><keyseq><key>Alt</key><key>F</key></keyseq>then <keyseq><key>T</key></keyseq> will open a new Terminal window.</p>

  <p><keyseq><key>Alt</key><key>F</key></keyseq>then <keyseq><key>B</key></keyseq> will open a new Tab.</p>

  <p><keyseq><key>Alt</key><key>F</key></keyseq>then <keyseq><key>P</key></keyseq> will open <em>New Profile</em> dialog window.</p>

  <p>Switch to next profile: <keyseq><key>Alt</key><key>PageUp</key></keyseq></p>

  <p>Switch to previous profile: <keyseq><key>Alt</key><key>PageDown</key></keyseq></p>

  <note><p>not to be confused with bash aliases in <em>.bashrc</em></p></note>

</section>

<section id="gsettings">
  <title>gsettings</title>
  <desc>Default cli options for gsettings</desc>
  <p>gsetting default calls:</p>

  <code><![CDATA[
mug@mate:~/dev/m-u-g/$ gsettings list-recursively org.mate.terminal
org.mate.terminal.keybindings new-profile 'disabled'
org.mate.terminal.keybindings reset 'disabled'
org.mate.terminal.keybindings zoom-out '<Ctrl>minus'
org.mate.terminal.keybindings move-tab-left '<Ctrl><Shift>Page_Up'
org.mate.terminal.keybindings zoom-normal '<Ctrl>0'
org.mate.terminal.keybindings reset-and-clear 'disabled'
org.mate.terminal.keybindings help 'F1'
org.mate.terminal.keybindings prev-tab '<Control>Page_Up'
org.mate.terminal.keybindings new-window '<Ctrl><Shift>n'
org.mate.terminal.keybindings zoom-in '<Ctrl>plus'
org.mate.terminal.keybindings copy '<Ctrl><Shift>c'
org.mate.terminal.keybindings save-contents 'disabled'
org.mate.terminal.keybindings full-screen 'F11'
org.mate.terminal.keybindings next-profile '<Alt>Page_Down'
org.mate.terminal.keybindings set-terminal-title 'disabled'
org.mate.terminal.keybindings move-tab-right '<Ctrl><Shift>Page_Down'
org.mate.terminal.keybindings close-window '<Ctrl><Shift>q'
org.mate.terminal.keybindings switch-to-tab-1 '<Alt>1'
org.mate.terminal.keybindings switch-to-tab-2 '<Alt>2'
org.mate.terminal.keybindings switch-to-tab-3 '<Alt>3'
org.mate.terminal.keybindings new-tab '<Ctrl><Shift>t'
org.mate.terminal.keybindings switch-to-tab-11 'disabled'
org.mate.terminal.keybindings switch-to-tab-12 'disabled'
org.mate.terminal.keybindings paste '<Ctrl><Shift>v'
org.mate.terminal.keybindings switch-to-tab-5 '<Alt>5'
org.mate.terminal.keybindings detach-tab 'disabled'
org.mate.terminal.keybindings close-tab '<Ctrl><Shift>w'
org.mate.terminal.keybindings switch-to-tab-10 '<Alt>0'
org.mate.terminal.keybindings switch-to-tab-6 '<Alt>6'
org.mate.terminal.keybindings prev-profile '<Alt>Page_Up'
org.mate.terminal.keybindings switch-to-tab-4 '<Alt>4'
org.mate.terminal.keybindings switch-to-tab-9 '<Alt>9'
org.mate.terminal.keybindings next-tab '<Control>Page_Down'
org.mate.terminal.keybindings switch-to-tab-7 '<Alt>7'
org.mate.terminal.keybindings switch-to-tab-8 '<Alt>8'
org.mate.terminal.keybindings toggle-menubar 'disabled'
org.mate.terminal.global default-profile 'default'
org.mate.terminal.global confirm-window-close true
org.mate.terminal.global active-encodings ['UTF-8', 'current']
org.mate.terminal.global profile-list ['default']
org.mate.terminal.global use-menu-accelerators true
org.mate.terminal.global use-mnemonics true
mug@mate:~/dev/m-u-g/$
  ]]></code>
 </section>

<section id="cli">
 <title>Command Line Interface</title>
 <desc>Command Line Interface Options </desc>

<p><link href="man:mate-terminal">mate-terminal man page</link></p>

</section>

</page>
