<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mate-introduction">
  <info>
  
    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-04" status="draft"/>
    
    <link type="guide" xref="index" group="mate-introduction" />
    <link type="guide" xref="mate-overview" group="#first"/>
    
    <desc>A visual introduction to your desktop, the top panel, and the
    bottom panel.</desc>
    
    <credit type="author">
      <name>Mate Documentation Team</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Introduction to MATE</title>

<comment>
  <cite date="2014-12-04">MotoHosss</cite>
  <p>draft update - improvements welcome.</p>
</comment>

<p>MATE provides an intuitive and attractive desktop to Linux users using
traditional metaphors. MATE features a complete multi-tasking user interface
to help you get things done and design your work-flow. You will see an empty
desktop and two panels when you login for the first time. </p>

<media type="image" src="figures/mate-default-top-panel.png"
       width="500" height="40">
  <p>MATE shell top bar</p>
</media>

<p>The top panel provides access to any of a number of panel applets, your
calendar and weather, and system properties like sound, networking, and
power. The traditional menu system is available in the top panel with
"Applications" and "Places" with all preferences in their usual location under the
"System" menu. One can set availability, change your profile or any number of
tweaks. The user may log out, switch users or turn off the computer.</p>

<p>The lower panel provides access to any of a number of panel applets
as well. By default it has the WorkSpace Switcher, Show Desktop and the
Window List applets. There are many applets to choose from. Either the
top or lower panel can be customized by simply right clicking a vacant
portion of either panel.</p>

<media type="image" src="figures/mate-default-lower-panel.png"
       width="500" height="40">
  <p>MATE shell top bar</p>
</media>

<links type="section"/>

<section id="activities">
<title>Panel overview</title>

<media type="image" src="figures/mate-add-to-panel-rtclick.png"
       width="128" height="75" style="floatright">
  <p>Add to Panel 'right-click'</p>
</media>

<p>To access your running windows and applications, click on the beveled
bar in the lower panel. If you want to start a different or new
application they can be found under the <em>Applications</em> menu on
the top panel. Any number of applications can be added to either panel
by means of a launcher that can be added by the <em>Add to Panel</em>
applet which can be accesed by a right-click on either panel.</p>

<media type="image" src="figures/mate-panel-windowlist.png"
       width="170" height="150" style="floatleft">
      <p>Window List</p>
</media>

<p>On the left of the lower panel you will find the <em>Window List</em>.
The Window List applet will allow preferences settings so you can
conviently show your current open application either on this workspace
or on all workspaces. Click any application just to the right of the and
that application will open.</p>

<p>If you right-click on any of those applications in the list you can
make one of several choices of what to do with that window. You can
Minimize, Maximize or even move it to another workspace... all just by a
simple click. You can also drag the invidual list members onto any
workspace thumbnail on the right.</p>

<media type="image" src="figures/mate-panel-workspaceswitcher.png"
       width="430" height="40" style="floatleft">
      <p>WorkSpace Switcher</p>
</media>

<p>On the lower panel right side is where the Workspace Switcher applet
lives by default. It will show four workspaces by default. When you move
the mouse over the applet it will give you a hint as to which workspace
it is over by a tool-tip. These names can be easily customized with a
right-click then selecting "Properties" with your mouse over the applet
area. The applet shows you an informal or relative view of what is on
each workspace.</p>

<p>Click <gui>Applications</gui> to enter the MATE main menu. This menu
shows you all the available applications installed on your computer.
Click any application to run it, or drag an the item to either panel or
the desktop to have a custom place for you most used programs.</p>

<list style="compact">
  <item><p><link xref="mate-apps-open">Learn more about starting applications.</link></p></item>
  <item><p><link xref="mate-windows">Learn more about windows and workspaces.</link></p></item>
</list>
</section>

<section id="clock">
<title>Clock, calendar and location</title>
<media type="image" src="figures/mate-clock-prefs-general.png"
       width="250" height="141" style="floatright">
  <p>Clock, calendar, and location</p>
</media>

<p>Click the clock one right of the top panel to see the current date,
a month-by-month calendar, and a list of your locations. Modifying your
settings is as easy as a right-click. An extensive set of locations
is available. You can adjust Weather wind speed measurement and
temperature display as well.</p>

<comment>
  <cite date="2014-12-04">MotoHosss</cite>
  <p>Eventually this needs to link to a full fledged Clock Help.
  Until then it is commented out.</p>
</comment>
<!-- <list style="compact">
  <item><p><link xref="clock-calendar">Learn more about the calendar and appointments.</link></p></item>
</list> -->
</section>

<section id="yourname">
<title>You and your computer</title>

<media type="image" src="figures/mate-control-center.png"
       width="250" height="160" style="floatright">
  <p>Control Center</p>
</media>

<p>Click <em>System</em> then <em>Preferences</em> then
   <em>About me</em> in the Menu top panel to manage your profile.</p>

<p>You can quickly access almost all of your computer needs for
Preferences in the <em>Control Center</em>. Settings for file sharing,
keyboard and any number of other preferences are available with this
simple method from the main menu: Click <em>System</em>::<em>Control
Center</em>.</p>

<p>There is a <em>Notification Area</em> in the top panel just to the
left of the system Clock. That area varies in size for the
<em>Notification</em> aware applications and applets to have a standard
location to announce various events. One example is if on a laptop when
your battery is critically low.</p>

<comment>
  <cite date="2014-12-04">MotoHosss</cite>
  <p> This may need update/attention removed until that happens.
  Mate does not currently provide by defaut Calendaring appts etc...</p>
</comment>
<!-- <list style="compact">
  <item><p><link xref="shell-session-status">Learn more about changing
  your availability.</link></p></item>
</list> -->

<p>The menu also allows you to edit your personal information and change
the system settings.</p>

<p>When you leave your computer, you can lock your screen to prevent other
people from using it. You can quickly switch users without logging out
completely to give somebody else access to the computer. Or you can
suspend or power off the computer from the menu.</p>

<list style="compact">
  <item><p><link xref="mate-exit">Learn more about switching users,
  logging out, and turning off your computer.</link></p></item>
</list>
</section>

</page>
