<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="mate-apps-open">
  <info>

    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-08" status="draft"/>

    <link type="guide" xref="index" group="mate-apps-open" />
    <link type="guide" xref="mate-overview#apps" />

    <desc>Launch applications from the panel or menu.</desc>

    <credit type="author">
      <name>Mate Documentation Team</name>
      <year>2014</year>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Start applications</title>

<comment>
  <cite date="2014-12-01">MotoHosss</cite>
  <p> Initial Port more work is needed on this page</p>
</comment>

  <p>Move your mouse pointer to the <gui>Applications</gui> menu at the
  top left of the screen to show all the available applications in the
  menu. This menu is designed with relative categories by type. You can
  also open the main menu by using the <cmd>ALT+F1</cmd>key
  sequence.</p>

  <p>Once open with the keyboard (or the mouse) you can navigate with
  the arrow keys on the keyboard.</p>

  <p>Another way to find the desired application is to use the panel's
  Run Application dialog:</p>

<list>

 <item>
  <p>On your keyboard press <keyseq><key>Alt</key><key>F2</key></keyseq>.
  A simple dialog box will open that will allow you to visually choose
  an application instantly. You can do several things with this.
  If you know the name of the application simply start typing.
  In the known applications portion of the window you can visually see
  all the gui applications that are <em style="strong">MATE</em> Desktop
  aware.</p>
  <p>If you know the name of a command to run in a terminal you can
  type that command in and click the checkbox <em>Run in terminal</em></p>
  </item>

 <item>
  <p>Click the <gui>Applications</gui> menu at the top left of the
  screen to see a list of applications you can run. The applications are
  filtered by common category names. Click the application's icon to
  start it.</p>
 </item>

 <item>
  <p>If you have applications that you use very frequently,
  you can <link xref="mate-apps-favorites">add them to the panel</link>
  yourself.</p>
 </item>

 <item>
  <p>With <em style="strong">MATE</em> you have the ability to create
  a <em>Launch icon</em> for any applaication. This can be done by
  <cmd>Right-click</cmd> on a vacant area of the desktop and choosing
  the <cmd>Create Launcher</cmd> selection that shows in the menu that
  appears.</p>
 </item>

</list>

<comment>
  <cite date="2014-12-08">MotoHosss</cite>
  <p> In the list above there need to be a link to the help button page
  for the "Create Launcher" application.</p>
</comment>

</page>
