<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="mate-windows">
  <info>

    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-08" status="draft"/>

    <link type="guide" xref="index" group="mate-windows" />
    <link type="guide" xref="mate-overview#apps" />

    <desc>Move and organize your windows.</desc>

    <credit type="author">
      <name>Mate Documentation Team</name>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Windows and Workspaces</title>

<comment>
  <cite date="2014-12-01">MotoHosss</cite>
  <p> Initial Port more work is needed on this page</p>
</comment>

  <p>Like other desktops, <em style="strong">MATE</em> uses windows to display
  your running applications. Using both the <gui>mouse</gui> and the
  <link xref="mate-keyboard-shortcuts"><gui>keyboard</gui></link>
  ,you can launch new applications and control which window is active.</p>

  <p>In addition to windows, you can also group your applications together
  within workspaces. Visit the window and workspace help topics below to better
  learn how to use these features.</p>

  <p>
   Windows are shown on their corresponding
   <link xref="mate-windows-workspaces">workspaces</link>.
  </p>

<section id="working-with-windows" style="2column">
 <title>Working with windows</title>
</section>

<section id="working-with-workspaces" style="2column">
 <title>Working with workspaces</title>
</section>

</page>
