<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="tip 2column"
      id="more-help">
  <info>
    <revision pkgversion="0.0.1" version="0.0.2" date="2014-12-12" status="draft"/>

    <link type="guide" xref="index" group="more-help"/>

    <credit type="author">
      <name>Mate Documentation Team</name>
      <years>2014</years>
    </credit>

    <desc>Can't find your answer? <link xref="get-involved">Found a problem?</link>...</desc>
  </info>

  <title>Get more help</title>
<p>
There are many ways to get more help than is supplied in this tiny guide. We do think this guide will never be complete in the sense that there is always room for improvement. We encourage participation in <em style="strong">MATE</em>. There are a number of ways to contact us and reach out for more assistance.</p>





</page>
